# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyB2NdPjHO0KlOJ9ef6JG_i2gI31bpDtZwk

# VAPI Voice Assistant Configuration
VITE_VAPI_API_KEY=b9726940-01fe-4cf4-a825-069f920295a2
VITE_VAPI_ASSISTANT_ID=fd53cf66-ad56-4ed8-942b-9974266c0e3b

#HEYGEN AI CONFIGURATION
VITE_HEYGEN_API_KEY=ZDRlMTRiYWFlNGRlNDYzNjhjNzdlNzU1ZTU0ZGIwZjQtMTc1NTY3NzIwMw==
